server {
    listen 80;

    # Main application
    location / {
        proxy_pass http://ptm_bmup_setting:3200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files
    location /storage {
        alias /var/www/storage;
        try_files $uri $uri/ =404;
        expires 1d;
        add_header Cache-Control "public, no-cache";
    }
}
